<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCW Shirt-Bestellung</title>
    <style>

        /* Definiere Farben */
        :root {
            --primary-color: #ff0024; /* SCW Rot */
            --background-color: #f0f8ff; /* Hintergrundfarbe */
            --grey-color: #cccccc; /* Grau */
            --light-grey-color: #f3f3f3; /* Hellgrau */
            --form-color: #ffffff; /* Formularfarbe */
            --text-color: #000000; /* Textfarbe */
            --success-color: #28a745; /* Grün */
            --red-color: #ff0024; /* Rot */
            --white-color: #ffffff; /* Weiß */
        }

        /* Globale Einstellungen */
        body {
            font-family: Arial, sans-serif; /* Schriftart auf Arial setzen */
            padding: 20px; /* Abstand zur Seite */
        }

        h1 {
            font-size: 2em; /* Standard-Schriftgröße */
        }

        /* Container für den gesamten Inhalt */
        .container {
            max-width: 100%; /* Maximalbreite des Containers */
            height: 556px; /* Höhe des Containers */
            margin: 0 auto; /* Zentriert auf der Seite */
            border-radius: 10px; /* Abgerundete Ecken */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Schatten */
            padding: 20px; /* Innenabstand */
            position: relative; /* Positionierung für die absolute Positionierung des Ladekreises */
            background-color: var(--form-color); /* Hintergrundfarbe */
        }

        /* Design für das Formular */
        form {
            max-width: 100%;
            margin: 0 auto;
            color: var(--text-color); /* Textfarbe */
            accent-color: var(--primary-color); /* Akzentfarbe */
        }

        /* Design für die Labels */
        label {
            margin-bottom: 8px; /* Platz zwischen Label und Input */
            display: block;
        }

        /* Design für die Felder */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid var(--grey-color);
            border-radius: 5px;
            box-sizing: border-box;
            position: relative;
            background: var(--light-grey-color);
        }

        /* Design für den Senden-Button */
        input[type="submit"] {
            width: 100%; /* Breite */
            padding: 10px; /* Abstand zur Seite */
            background-color: var(--primary-color); /* Hintergrundfarbe */
            border: none; /* Border */
            color: var(--form-color); /* Textfarbe */
            border-radius: 5px; /* Border-Radius */
            cursor: pointer;
            font-weight: bold;
            margin-top: 25px;
        }

        /* Design für den Senden-Button beim Hovern */
        input[type="submit"]:hover {
            /* Wähle als Hintergrundfarbe eine leicht dunklere als die primary */
            background-color: #d9001b;
        }

        /* Design für Felder, wenn diese ausgewählt sind */
        input:focus {
            border: 2px solid var(--primary-color); /* Border */
        }

        /* Ergänze rotes Sternchen für Pflichtfelder */
        label.required:after {
            content: " *";
            color: var(--red-color);
        }

        /* Header-Design */
        #header {
            text-align: left;
            margin-bottom: 20px;
            font-size: 12px;
        }

        /* Design für den Spacer nach dem Header */
        #spacer {
            border: none;
            border-top: 1px solid var(--grey-color);
        }

        /* Positionierung für das Nummernstatus-Span-Element */
        .nummer-status {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(calc(-50% - 10px));
        }

        /* Success- und Error-Messages */
        .message {
            display: none; /* Standardmäßig ausgeblendet */
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; /* Volle Breite des Containers */
        }

        /* Flexbox für Vorname und Nachname */
        .name-container, .auswahl-container {
            display: flex;
            justify-content: space-between;
        }

        /* Styling für Vorname und Nachname Labels */
        .name-container label, .auswahl-container label {
            width: calc(50% - 5px);
        }

        /* Styling für Vorname und Nachname Inputfelder */
        .name-container input, .auswahl-container select {
            width: calc(50% - 5px);
        }

        /* Styling für das Pop-up-Feld */
        .popup {
            position: absolute;
            border-radius: 8px;
            background-color: var(--white-color);
            border: 1px solid var(--primary-color);
            padding: 12px;
            z-index: 1;
            max-width: 250px;
            display: none;
        }


        /* Media Query für kleinere Bildschirme */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5em; /* Kleinere Schriftgröße für kleinere Bildschirme */
            }

            body {
                padding: 10px; /* Weniger Abstand zur Seite */
            }

            .container {
                padding: 10px; /* Weniger Innenabstand */
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div id="header">
        <h1>SCW Shirt-Bestellung</h1>
        <hr id="spacer">
    </div>
    <div id="loading"
         style="display: none; text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <svg width="50px" height="50px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <circle cx="50" cy="50" fill="none" stroke="#007bff" stroke-width="8" r="35"
                    stroke-dasharray="164.93361431346415 56.97787143782138">
                <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s"
                                  values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
            </circle>
        </svg>
        <div>Bitte warten...</div>
    </div>
    <form id="form" action="#" method="post">
        <div class="name-container">
            <label for="vorname" class="required">Vorname</label>
            <label for="nachname" class="required">Nachname</label>
        </div>
        <div class="name-container">
            <input type="text" id="vorname" name="vorname" required>
            <input type="text" id="nachname" name="nachname" required>
        </div>

        <label for="email" class="required">E-Mail</label>
        <input type="email" id="email" name="email" required><br>

        <div class="auswahl-container">
            <label for="geschlecht" class="required">Geschlecht</label>
            <label for="groesse" class="required">Größe</label>
        </div>
        <div class="auswahl-container">
            <select id="geschlecht" name="geschlecht" required>
                <option value="W" selected>Weiblich</option>
                <option value="M">Männlich</option>
                <option value="D">Divers</option>
            </select>
            <select id="groesse" name="groesse" required>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M" selected>M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select>
        </div>

        <label for="nummer" class="required">Nummer</label>
        <div style="position: relative;">
            <input type="tel" id="nummer" name="nummer" required>
            <span id="nummerStatus" class="nummer-status"></span>
        </div>

        <label for="aufdruck" class="optional">
            Aufdruck (optional)
            <span id="aufdruckInfo" style="cursor: pointer; color: blue; position: relative;">&#9432;</span>
        </label>

        <div id="aufdruckPopup" class="popup">
            Wird dieses Feld leer gelassen, dann wird das Shirt mit dem Nachnamen bedruckt.
        </div>
        <input type="text" id="aufdruck" name="aufdruck">

        <input type="submit" value="Senden">
    </form>

    <div id="successMessage" class="message success">Erfolgreich gesendet!</div>
    <div id="errorMessage" class="message error">Fehler beim Senden des Formulars. Bitte versuche es erneut.</div>
</div>

<script>

    function showPopup() {
        /**
         * Zeigt das Pop-up-Feld an
         */
        let popup = document.getElementById('aufdruckPopup');
        let infoSymbol = document.getElementById('aufdruckInfo');

        popup.style.display = 'block';
        popup.style.left = (infoSymbol.offsetLeft + infoSymbol.offsetWidth / 2 - popup.offsetWidth / 4) + 'px';
        popup.style.top = (infoSymbol.offsetTop - popup.offsetHeight) + 'px';
    }

    document.getElementById('aufdruckInfo').addEventListener('click', function () {
        /**
         * Event-Listener für das Info-Symbol
         */
        showPopup();
    });

    document.getElementById('aufdruckInfo').addEventListener('mouseover', function () {
        /**
         * Event-Listener für das Mouseover-Ereignis
         */
        showPopup();
    });

    // Hide popup when clicking somewhere else
    document.addEventListener('click', function (event) {
        let popup = document.getElementById('aufdruckPopup');
        if (!event.target.matches('#aufdruckInfo')) {
            popup.style.display = 'none';
        }
    });

    // Hide popup when hovering somewhere else
    document.addEventListener('mouseover', function (event) {
        let popup = document.getElementById('aufdruckPopup');
        if (!event.target.matches('#aufdruckInfo')) {
            popup.style.display = 'none';
        }
    });

    document.getElementById('form').addEventListener('submit', function (event) {
        /**
         * Event-Listener für den Senden-Button
         * @type {HTMLElement | *}
         */
        event.preventDefault(); // Verhindert das Standardverhalten des Formulars (Seitenwechsel)

        let formData = new FormData(this); // Formular-Eingaben
        let xhr = new XMLHttpRequest(); // XMLHttpRequest-Objekt
        let loadingDiv = document.getElementById('loading'); // Ladekreis
        let successMessageDiv = document.getElementById('successMessage'); // Erfolgsmeldung
        let errorMessageDiv = document.getElementById('errorMessage'); // Fehlermeldung
        let form = document.getElementById('form'); // Formular

        // Überprüfe, ob die Nummer verfügbar ist
        let nummerInput = document.getElementById('nummer');
        let nummer = nummerInput.value.trim();
        if (checkNumberAvailability(nummer)) {
            // Färbe die Border des Nummernfeldes rot
            nummerInput.style.border = '2px solid var(--red-color)';
            return;
        }

        loadingDiv.style.display = 'block'; // Ladekreis anzeigen
        successMessageDiv.style.display = 'none'; // Erfolgsmeldung ausblenden
        errorMessageDiv.style.display = 'none'; // Fehlermeldung ausblenden
        form.style.display = 'none'; // Formular ausblenden

        // Sende die Daten an das Google-Script
        xhr.open('POST', 'https://script.google.com/macros/s/AKfycbz20ulEpPPKLAey67DfaMRlyLeAlY21Gm1VaLuHpuK7n2yl3KZGqlg3JCjG80MJS9Gi/exec', true);
        // Während des Ladevorgangs
        xhr.onload = function () {
            loadingDiv.style.display = 'none'; // Ladekreis ausblenden
            if (xhr.status >= 200 && xhr.status < 300) {
                successMessageDiv.style.display = 'block'; // Erfolgsmeldung anzeigen
                console.log('Formular erfolgreich übermittelt.'); // Logge die erfolgreiche Übermittlung
            } else {
                errorMessageDiv.style.display = 'block'; // Fehlermeldung anzeigen
                console.error('Fehler beim Übermitteln des Formulars.'); // Logge den Fehler
            }
        };
        // Bei einem Fehler
        xhr.onerror = function () {
            loadingDiv.style.display = 'none'; // Ladekreis ausblenden
            errorMessageDiv.style.display = 'block'; // Fehlermeldung anzeigen
            errorMessageDiv.innerText = 'Fehler beim Senden des Formulars. Bitte versuche es erneut.'; // Fehlermeldung setzen
            console.error('Fehler beim Senden des Formulars. Bitte versuche es erneut.'); // Logge den Fehler
        };
        xhr.send(formData);
    });

    document.getElementById('nummer').addEventListener('input', function () {
        /**
         * Event-Listener für die Eingabe in das Nummern-Feld
         * Überprüfe dauerhaft, ob die Nummer verfügbar oder nicht verfügbar ist
         * @type {HTMLElement | *}
         */

        let nummerInput = this; // Input Element
        let nummerStatus = document.getElementById('nummerStatus'); // Span-Element für den Status
        let nummer = nummerInput.value.trim(); // Eingegebene Nummer

        // Wenn keine Nummer eingegeben wurde, zeige gar nichts an
        if (nummer === '') {
            nummerStatus.innerHTML = '';
            return;
        }

        if (checkNumberAvailability(nummer)) {
            nummerStatus.innerHTML = '&#10007;'; // Zeige ein Kreuz an, um zu zeigen, dass die Nummer nicht verfügbar ist
            nummerInput.classList.add('error'); // Füge die Klasse 'error' hinzu
            nummerStatus.style.color = 'red'; // Setze die Farbe auf Rot
        } else {
            nummerStatus.innerHTML = '&#10003;'; // Zeige einen Haken an, um zu zeigen, dass die Nummer verfügbar ist
            nummerInput.classList.remove('error'); // Entferne die Klasse 'error'
            nummerStatus.style.color = 'green'; // Setze die Farbe auf Grün
            document.getElementById('errorMessage').style.display = 'none'; // Fehlermeldung ausblenden
        }
    });

    function checkNumberAvailability(number) {
        /**
         * Überprüft, ob die eingegebene Nummer bereits verwendet wurde oder nicht und ob es sich um eine
         * legitime Nummer handelt
         * @param number die eingegebene Nummer
         */
        if (!isNaN(number) && number.toString().length <= 3) {
            return usedNumbers.includes(number); // Return false, wenn die Nummer verfügbar und legitim ist
        } else {
            return true; // Return true, wenn die Nummer bereits verwendet wurde oder ungültig ist
        }
    }

    function fetchUsedNumbers() {
        /**
         * Lädt die bisher verwendeten Nummern aus einer Google-Tabelle
         */

            // Data Map für die TSV-Datei
        let dataMappings = [{
                tsvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTerExEBr8ckCDU8fQ8fq_YfJaO1owaFZzs9QO9vcb8tw0AWz_KmangKG472_w6A8xVsYlBQ1rif9v_/pub?gid=218877931&single=true&output=tsv',
                range: 'A1:A',
                storageKey: 'usedNumbers'
            }];

        // Lade die Daten aus der TSV-Datei
        let fetchPromises = dataMappings.map(mapping =>
            fetch(mapping.tsvUrl + '&range=' + mapping.range)
                .then(response => response.text())
                .then(data => {
                    // Trenne die einzelnen Werte voneinander
                    let numbers = data.split('\r\n');
                    // Filter leere Strings
                    numbers = numbers.filter(number => number.trim() !== '');
                    // Speichere die Nummern in der globalen Variable
                    usedNumbers.push(...numbers);
                })
                .catch(error => console.error('Fehler beim Laden der TSV-Daten:', error))
        );

        // Warte auf das Ende aller Fetch-Requests
        Promise.all(fetchPromises)
            .then(() => {
                console.log('Die Daten wurden erfolgreich geladen');
                console.log('Die geladenen Zahlen sind:', usedNumbers);
            })
            .catch(error => console.error('Fehler beim Laden der Daten:', error));
    }


    // Speichert die bisher verwendeten Nummern
    let usedNumbers = [];
    // Rufe die bisher verwendeten Nummern ab
    fetchUsedNumbers();

</script>
</body>
</html>
